MCU_MODEL = STM32F407V(E-G)Tx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM4
#define BOARD_NAME                  "STM32F407G-DISC1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F407xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH AF_NUMBER
# simplified config for INPUT and OUTPUT
# PIN NAME INPUT PULLUP|PULLDOWN|FLOATING
# PIN NAME OUTPUT PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH
#
# PIN_SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
# PERIPH_TYPE : SYS, ADC, PWM, ICU, I2C, SPI, UART, OTG, ETH, SDIO, SDIOCK,
#
# SYSTEM
A13 	SWDIO	  SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK	  SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  SYS  AF:RCC_OSC32_IN
C15 	OSC32_OUT SYS  AF:RCC_OSC32_OUT
H00 	OSC_IN    SYS  AF:RCC_OSC_IN
H01 	OSC_OUT   SYS  AF:RCC_OSC_OUT

#DEFAULT
DEFAULT			INPUT	PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA00	BLUE_BUTTON	INPUT   FLOATING	3_3VOLTS
PA02    SHELL_TX        UART    AF:USART2_TX    0_VOLTS (ADC1_IN2, AF:TIM2_CH3, AF:USART2_TX)
PA03    SHELL_RX        UART    AF:USART2_RX    3_3VOLTS ()
PA05	AUX1		PASSIVE (ADC1_IN5, AF:TIM2_CH1, AF:SPI1_SCK)
#PA06	AUX2		PASSIVE(AF:TIM13_CH1,AF:TIM3_CH1)

PD12    LED1            OUTPUT  PUSHPULL	SPEED_VERYLOW FLOATING LEVEL_LOW
PD13    LED2            OUTPUT  PUSHPULL	SPEED_VERYLOW FLOATING LEVEL_LOW 
PD14    LED3            OUTPUT  PUSHPULL	SPEED_VERYLOW FLOATING LEVEL_LOW 
PD15    LED4            OUTPUT  PUSHPULL	SPEED_VERYLOW FLOATING LEVEL_LOW 


#  #define AUX1_ADC_CHANNEL 5

#  #define AUX1_TIM	2
#  #define AUX1_TIM_CH	1
#  #define AUX1_TIM_AF	1

#  #define AUX1_SPI	1
#  #define AUX1_SPI_FN	SCK
#  #define AUX1_SPI_AF	5
